{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Release",
            "command": "clang",
            "args": [
                // "-march=native", //only works with gcc but gcc doesn't SIMD well
                "-O3",
                "-o",
                // "yahtcbot.S", //the disassembly file
                // "-S", //flag to ouput disassembly file
                "${workspaceFolder}/yahtcbot",
                "${workspaceFolder}/yahtcbot.c",
              ],
            "options": { "cwd": "${workspaceFolder}" },
            // "problemMatcher": [ "$gcc" ],
            "group": { "kind": "build", "isDefault": true}
        } ,
        {
            "type": "cppbuild",
            "label": "Build Debug",
            "command": "clang",
            "args": [
                "-g", 
                "-save-temps",
                "-o", 
                // "yahtcbot.S", 
                // "-S", 
                "${workspaceFolder}/yahtcbot", 
                "${workspaceFolder}/*.c"
            ],
            "options": { "cwd": "${workspaceFolder}" },
            // "problemMatcher": [ "$gcc" ],
            "group": { "kind": "build", "isDefault":false}
        },
        // {
        //     "type": "shell",
        //     "label": "Generate Disassembly",
        //     "command": "objdump",
        //     "args": [
        //         "-d", "yahtcbot", "-l", ">", "yahtcbot.S"
        //     ],
        //     "options": { "cwd": "${workspaceFolder}" },
        //     // "group": { "kind": "none", "isDefault":false}
        // }
     ],
    "version": "2.0.0"
}